{
  "type": "datasource",
  "name": "SystemLink Work Items",
  "id": "ni-slworkitems-datasource",
  "metrics": true,
  "info": {
    "author": {
      "name": "NI"
    },
    "logos": {
      "small": "img/logo-ni.svg",
      "large": "img/logo-ni.svg"
    }
  }
}
